<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1544ca5c-9f41-4740-a29b-105f23623a84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49521/ServiceWFBS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWFBS.wsdl" MetadataType="Wsdl" ID="a1dff59d-15fb-423c-9479-59b084f78bc4" SourceId="1" SourceUrl="http://localhost:49521/ServiceWFBS.svc?wsdl" />
    <MetadataFile FileName="ServiceWFBS.xsd" MetadataType="Schema" ID="c4777a12-71b1-4462-a924-b6654ceda4d7" SourceId="1" SourceUrl="http://localhost:49521/ServiceWFBS.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWFBS.disco" MetadataType="Disco" ID="0d15012e-e1e4-4f77-9f10-a2ae0bf06247" SourceId="1" SourceUrl="http://localhost:49521/ServiceWFBS.svc?disco" />
    <MetadataFile FileName="ServiceWFBS1.xsd" MetadataType="Schema" ID="71a6804c-8c78-4c47-91d4-a692f326e625" SourceId="1" SourceUrl="http://localhost:49521/ServiceWFBS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>